- - - - - - - - - - - - - - - - - - 
Total OST time    [sec] = 139.41 
Total Datavolume [Gbit] = 0.015 
Max Datarate     [Mbps] = 0.41 
Mean Datarate    [Mbps] = 0.11 
OST Row, datarate and Datavolume [id s Mbps Mbit DC%] = 
   0     29.01      0.00       0.0       2.5 
   1     10.24      0.41       4.2       1.0 
   2     10.24      0.22       2.2       1.0 
   3     10.24      0.12       1.2       1.0 
   4     10.24      0.07       0.8       1.0 
   5     10.24      0.05       0.5       1.0 
   6     10.24      0.04       0.4       1.0 
   7     10.24      0.03       0.3       1.0 
   8     10.24      0.03       0.3       1.0 
   9     10.24      0.07       0.8       1.0 
  10     10.24      0.41       4.2       1.0 
  11      8.00      0.00       0.0       2.5 
