[loggers]
keys = root, general, quicklook 

[handlers]
keys = consoleHandler, fileHandler

[formatters]
keys = fileFormatter, consoleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_general]
level=INFO
handlers=consoleHandler, fileHandler
qualname=general
propagate=0

[logger_quicklook]
level = DEBUG 
handlers = consoleHandler, fileHandler
qualname = quicklook
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG 
formatter = consoleFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = DEBUG 
formatter = fileFormatter
args = (r'%(logfilename)s','a','utf8')

[formatter_consoleFormatter]
format=%(asctime)s.%(msecs)03dZ|%(levelname)s|RIME-raw2quicklook|%(message)s
datefmt=%Y-%m-%dT%H:%M:%S


[formatter_fileFormatter]
format=%(asctime)s.%(msecs)03dZ|%(levelname)s|RIME-raw2quicklook|%(message)s
datefmt=%Y-%m-%dT%H:%M:%S
