[loggers]
keys= root,general,RIME

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=fileFormatter, consoleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_general]
level=INFO
handlers=consoleHandler, fileHandler
qualname=general
propagate=0

[logger_RIME]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=RIME
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler 
level=DEBUG
formatter=fileFormatter
#args=('testing.log','a')
args=(r'%(logfilename)s','a', 'utf8')

[formatter_consoleFormatter]
format=%(asctime)s.%(msecs)03dZ|%(levelname)s|RIME-tm2raw|%(message)s
datefmt=%Y-%m-%dT%H:%M:%S


[formatter_fileFormatter]
format=%(asctime)s.%(msecs)03dZ|%(levelname)s|RIME-tm2raw|%(message)s
datefmt=%Y-%m-%dT%H:%M:%S

